apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:26.+'
    compile files('libs/HwPush_SDK.jar')
    compile files('libs/MiPush_SDK_Client_3_0_3.jar')
    compile files('libs/mqtt-client-java1.4-uber-1.14.jar')
    compile files('libs/xiaonengchatcore.jar')
    compile files('libs/xiaonengchatui.jar')
    compile files('libs/xiaonengnetwork.jar')
    compile files('libs/xiaonengutil.jar')
    compile files('libs/xiaonengv4.jar')
    compile files('libs/xiaonengxpush.jar')
}
