# SecondProject

./: README.md  build.gradle  gradle.properties  gradlew.bat  import-summary.txt  settings.gradle
TwinklingRefreshLayout/: build.gradle
TwinklingRefreshLayout/src/main/java/com/lcodecore/tkrefreshlayout/: TwinklingRefreshLayout.java
TwinklingRefreshLayout/src/main/java/com/lcodecore/tkrefreshlayout/processor/: AnimProcessor.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wingplus/coomohome/: ExampleInstrumentedTest.java
app/src/devHost/java/com/wingplus/coomohome/config/: APIAddress.java
app/src/devHost/res/xml/: files_paths.xml
app/src/devServer/java/com/wingplus/coomohome/config/: APIAddress.java
app/src/devServer/res/xml/: files_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wingplus/coomohome/Listener/: WebBannerListener.java
app/src/main/java/com/wingplus/coomohome/activity/: AboutUsActivity.java  AfterSaleActivity.java  AlertActivity.java  BaseActivity.java  BaseFragmentActivity.java  BindActivity.java  BrandStoryActivity.java  CartActivity.java  CategoryActivity.java  CollectActivity.java  CommitActivity.java  CouponActivity.java  CustomerServiceActivity.java  CustomerServiceOrderActivity.java  FeedBackActivity.java  GiftCenterActivity.java  GoodsDetailActivity.java  IntegralActivity.java  InviteFriendActivity.java  ListChooseActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MineOrderActivity.java  MineProfileActivity.java  MineWalletActivity.java  NewsActivity.java  OrderAddressActivity.java  OrderAddressEditActivity.java  OrderDetailActivity.java  OrderMakeActivity.java  PayActivity.java  PayResultActivity.java  PromotionActivity.java  QRcodeActivity.java  RecommendActivity.java  RegisterActivity.java  RegularActivity.java  ReturnApplyActivity.java  (+16 more)
app/src/main/java/com/wingplus/coomohome/adapter/: GridAdapter.java  LikeAdapter.java  LikeVH.java
app/src/main/java/com/wingplus/coomohome/application/: MallApplication.java
app/src/main/java/com/wingplus/coomohome/component/: AddMinusButton.java  AutoScrollViewPager.java  CircleImageView.java  CirclePageIndicator.java  DashedLineView.java  DurationScroller.java  GridViewMeasure.java  ImageModeDialog.java  MyFlowLayout.java  MyGlide.java  MyRatingStar.java  MyRefreshLayout.java  PageIndicator.java  ProgressDialog.java  PurchaseDialog.java  RadioFlowView.java  RemovableImage.java  ResizableImageView.java  ScaleTextView.java  (+8 more)
app/src/main/res/drawable/: bg_cart_checkbox.xml  bg_color_cancel_radius.xml  bg_color_gray_radius.xml  bg_color_integral_radius.xml  bg_color_tran_grey.xml  bg_component_color_add_minus_left.xml  bg_component_tab_label.xml  bg_component_tab_num.xml  bg_invite.xml  bg_text_rectangle_border.xml  bg_text_rectangle_border_black_r_1px.xml  bg_text_rectangle_border_black_r_2px.xml  bg_text_rectangle_border_combination.xml  bg_text_rectangle_border_commit.xml  bg_text_rectangle_border_graylight_2.xml  bg_text_rectangle_border_primary_1.xml  bg_text_rectangle_border_primary_2.xml  bg_text_rectangle_border_promotion.xml  bg_text_rectangle_border_regular.xml  bg_text_rectangle_border_white.xml  bg_toast.xml  bottom.xml  custom_progress.xml  header.xml  red_tip.xml  search_edit_cursor.xml  seekbar_progress.xml  selector_tab_color.xml  selector_tab_img_record.xml  shape_circle.xml  toggle_thumb_off.xml  toggle_track.xml  toggole_track_off.xml
app/src/main/res/drawable-hdpi/: bg_text_rectangle_border_grey_r_2dp.xml  bg_text_rectangle_border_primary_8.xml  chat_goods_style.xml  chat_order_style.xml
app/src/main/res/drawable-mdpi/: bg_text_rectangle_border_primary_3.xml
app/src/main/res/drawable-xhdpi/: bg_color_left_gray_radius.xml  bg_color_left_white_radius.xml  bg_color_primary_radius_22.xml  bg_color_right_gray_radius.xml  bg_color_right_white_radius.xml  bg_component_color_add_minus_right.xml
app/src/main/res/drawable-xxhdpi/: bg_return_apply.xml
app/src/main/res/drawable-xxxhdpi/: bg_color_cccccc_radius.xml  selector_tab_img_retreat.xml  toggle_thumb.xml  toggle_thumb_on.xml  toggole_track_on.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address_edit.xml  activity_after_sale.xml  activity_alert.xml  activity_bind.xml  activity_brand_story.xml  activity_cart.xml  activity_category.xml  activity_collect.xml  activity_commit.xml  activity_coupon.xml  activity_customer_order.xml  activity_customer_service.xml  activity_feedback.xml  activity_gift_center.xml  activity_goods_detail.xml  activity_integral.xml  activity_invite_friend.xml  activity_list_choose.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mine_order.xml  activity_mine_profile.xml  activity_mine_wallet.xml  activity_news.xml  activity_order_address.xml  activity_order_detail.xml  activity_order_make.xml  activity_pay.xml  activity_pay_result.xml  activity_promotion.xml  activity_qrcode.xml  activity_recommend.xml  activity_register.xml  activity_regular.xml  activity_return_apply.xml  activity_return_cancel.xml  activity_return_custom_service.xml  (+107 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/production/res/raw/: keep.xml
app/src/production/res/xml/: files_paths.xml
app/src/test/java/com/wingplus/coomohome/: ExampleUnitTest.java
xiaonengChatUI/: build.gradle  lint.xml
xiaonengChatUI/src/main/: AndroidManifest.xml
xiaonengChatUI/src/main/res/drawable/: chatfrom_bg.xml  chatto_bg.xml
xiaonengChatUI/src/main/res/layout/: activity_record_video.xml  activity_video_attestation_upload.xml  xn_chatting_item_msg_system.xml  xn_chatting_item_msg_text_left.xml  xn_chatting_item_msg_text_right.xml  xn_chatting_item_msg_video_right.xml  xn_custom_facerelativelayout.xml  xn_lefthead_include.xml  xn_righthead_include.xml  xn_showgoods.xml
xiaonengChatUI/src/main/res/raw/: xnsdkconfig.xml
xiaonengChatUI/src/main/res/values/: strings.xml
(+198 files in other folders)
