apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish{
    userOrg = 'lcodecorex'
    groupId = 'com.lcodecorex'
    artifactId = 'tkrefreshlayout'
    publishVersion = '1.0.7'
    website = 'https://github.com/lcodecorex/TwinklingRefreshLayout/'
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 7
        versionName "1.07"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:26+'
    compile 'com.android.support:support-v4:26+'
}
