<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/bg_color_white">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:text="关于我们"
            android:textColor="@color/titleBlack"
            android:textSize="@dimen/title_bar_title_size" />


        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:onClick="onClick"
            android:paddingStart="16dp"
            android:src="@drawable/icon_return" />
    </RelativeLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:src="@mipmap/icon_aboutus_logo" />

    <TextView
        android:id="@+id/version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本：1.x"
        android:textColor="@color/titleBlack"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/company_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="楷模家进出口（深圳）有限公司"
        android:textColor="@color/titleBlack"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"
        android:layout_marginBottom="100dp"/>
</LinearLayout>
