<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.wingplus.coomohome.component.MyRefreshLayout
        android:id="@+id/tr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tr_enable_refresh="false">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/commits"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="该商品暂无评价"
            android:padding="30dp"
            android:textColor="@color/titleGray"
            android:textSize="14sp"
            android:gravity="center"/>
    </com.wingplus.coomohome.component.MyRefreshLayout>


</LinearLayout>