<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center">


        <TextView
            android:layout_width="50dp"
            android:layout_height="1px"
            android:background="@color/titleGray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="品牌故事"
            android:textColor="@color/titleGray" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="1px"
            android:background="@color/titleGray" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="202dp">

        <com.wingplus.coomohome.widget.ijk.IjkVideoView
            android:id="@+id/good_detail_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

        </com.wingplus.coomohome.widget.ijk.IjkVideoView>

        <ImageView
            android:id="@+id/good_detail_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_play" />

    </RelativeLayout>
</LinearLayout>