<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    >

    <com.wingplus.coomohome.component.SquareImage
        android:id="@+id/image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        android:src="@drawable/load_err_empty"/>

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="top|end"
        android:scaleType="centerCrop"/>

</FrameLayout>