<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/test_icon_empty"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="50dp"
        android:textSize="14sp"
        android:textColor="@color/titleGray"
        android:text="@string/word_blank_cart"
        />
</LinearLayout>