<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--数量-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/word_count"
        android:textColor="@color/gray"
        android:textSize="@dimen/popup_attr_textSize" />

    <com.wingplus.coomohome.component.AddMinusButton
        android:id="@+id/add_minus"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="5dp" />
</LinearLayout>