<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom">

    <com.wingplus.coomohome.component.ToggleViewPager
        android:id="@+id/good_detail_banner"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:orientation="vertical">

    </com.wingplus.coomohome.component.ToggleViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/translate"
        android:layout_alignParentBottom="true"
        android:gravity="center|bottom">

        <TextView
            android:id="@+id/indicator"
            android:layout_width="40dp"
            android:layout_height="17dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="#030305"
            android:text="1/5"
            android:background="@drawable/bg_text_rectangle_border"
            />
    </RelativeLayout>
</RelativeLayout>