<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" 
        android:src="@drawable/ic_error_page"/>

    <Button
        android:id="@+id/page_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv"
        android:layout_centerHorizontal="true"
        android:text="@string/word_load_again"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#ff717171"
        android:textSize="14sp"
        />

</RelativeLayout>
