<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/titleGray"
    android:paddingBottom="1px">
  <!--轮播图-->
    <com.wingplus.coomohome.component.ResizableImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"/>
    <!--<FrameLayout-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<com.wingplus.coomohome.component.AutoScrollViewPager-->
            <!--android:id="@+id/gift_banner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

        <!--</com.wingplus.coomohome.component.AutoScrollViewPager>-->

        <!--<com.wingplus.coomohome.component.CirclePageIndicator-->
            <!--android:id="@+id/gift_banner_indicator"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_gravity="center|bottom"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:padding="5dp"-->
            <!--android:visibility="gone"-->
            <!--app:centered="false"-->
            <!--app:fillColor="@color/white"-->
            <!--app:paddingStart="10dp"-->
            <!--app:pageColor="#33444444"-->
            <!--app:radius="4dp"-->
            <!--app:strokeWidth="0dp" />-->
    <!--</FrameLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center">


        <TextView
            android:layout_width="50dp"
            android:layout_height="1px"
            android:background="@color/titleGray" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/word_gift_recommend"
            android:textColor="@color/titleGray"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="1px"
            android:background="@color/titleGray" />
    </LinearLayout>
</LinearLayout>